apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: git-charts
  namespace: flux-system
spec:
  secretRef:
    name: flux-auth
  interval: 1m
  url: ssh://git@github.com/CPTMUTCHELL/devops
  ref:
    branch: master
  ignore: |-
    # exclude all
    /*
    # include charts directory
    !/gitops/charts/