
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cbr-charts
  namespace: flux-system
spec:
  secretRef:
    name: flux-auth
  interval: 1m
  url: ssh://git@github.com/CPTMUTCHELL/cbr-devops
  ref:
    branch: master
  ignore: |-
    # exclude all
    /*
    # include charts directory
    !/gitops/charts/
---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cbr-chart
  namespace: cbr
spec:
  install:
    timeout: 3m
  interval: 1m
  chart:
    spec:
      chart: gitops/charts/cbr-converter-chart
      sourceRef:
        kind: GitRepository
        name: cbr-charts
        namespace: flux-system

