deployments:
  - name: auth
    ns: cbr
    replicas: 1
    image: cptmutchell/auth-service
    tag: "master-566dde8-20230317133804" # {"$imagepolicy": "flux-system:auth-image-policy:tag"}
    port: 8081
    secretEnvs:
      - envName: POSTGRES_PASSWORD
        name: postgres-secret
        key: POSTGRES_PASSWORD
    configMaps:
      - cbr-auth-cm
    livenessProbe:
      httpGet:
        path: /backend/auth/health/livenessState
        port: 8081
      initialDelaySeconds: 20
      periodSeconds: 40
    readinessProbe:
      httpGet:
        path: /backend/auth/health/readinessState
        port: 8081
      initialDelaySeconds: 20
      periodSeconds: 40
    ingress:
      dns: cbr.cptmutchell.xyz
      prefix: /backend/auth
  - name: convert
    ns: cbr
    replicas: 1
    image: cptmutchell/convert-service
    tag: "master-566dde8-20230317133804" # {"$imagepolicy": "flux-system:convert-image-policy:tag"}
    port: 8082
    secretEnvs:
      - envName: POSTGRES_PASSWORD
        name: postgres-secret
        key: POSTGRES_PASSWORD
    configMaps:
      - cbr-convert-cm
      - cbr-rabbit-cm
    livenessProbe:
      httpGet:
        path: /backend/convert/health/livenessState
        port: 8082
      initialDelaySeconds: 20
      periodSeconds: 40
    readinessProbe:
      httpGet:
        path: /backend/convert/health/readinessState
        port: 8082
      initialDelaySeconds: 20
      periodSeconds: 40
    ingress:
      dns: cbr.cptmutchell.xyz
      prefix: /backend/convert
  - name: history
    ns: cbr
    replicas: 1
    image: cptmutchell/history-service
    tag: "master-566dde8-20230317133804" # {"$imagepolicy": "flux-system:history-image-policy:tag"}
    port: 8083
    secretEnvs:
      - envName: POSTGRES_PASSWORD
        name: postgres-secret
        key: POSTGRES_PASSWORD
    configMaps:
      - cbr-history-cm
      - cbr-rabbit-cm
    livenessProbe:
      httpGet:
        path: /backend/history/health/livenessState
        port: 8083
      initialDelaySeconds: 20
      periodSeconds: 40
    readinessProbe:
      httpGet:
        path: /backend/history/health/readinessState
        port: 8083
      initialDelaySeconds: 20
      periodSeconds: 40
    ingress:
      dns: cbr.cptmutchell.xyz
      prefix: /backend/history
  - name: ui
    ns: cbr
    replicas: 1
    image: cptmutchell/cbr-ui
    tag: "master-f305604-20230317133045" # {"$imagepolicy": "flux-system:ui-image-policy:tag"}
    port: 80
    configMaps:
      - cbr-ui-cm
    ingress:
      dns: cbr.cptmutchell.xyz
      prefix: /
jobs:
  - name: flyway-auth-db
    ns: cbr
    image: cptmutchell/flyway-authdb
    tag: v1
    secretEnvs:
      - envName: FLYWAY_PASSWORD
        name: postgres-secret
        key: POSTGRES_PASSWORD
    envs:
      FLYWAY_USER: postgres
      FLYWAY_URL: jdbc:postgresql://cbr-db.postgres:5432/auth_db
      #command: = echo "hello && echo "world" (example)
    # - echo "hello"
    # - echo "world"

    command:
      - flyway migrate
  - name: flyway-convert-db
    ns: cbr
    image: cptmutchell/flyway-convertdb
    tag: v1
    secretEnvs:
      - envName: FLYWAY_PASSWORD
        name: postgres-secret
        key: POSTGRES_PASSWORD
    envs:
      FLYWAY_USER: postgres
      FLYWAY_URL: jdbc:postgresql://cbr-db.postgres:5432/convert_db
    command:
      - flyway migrate
  - name: flyway-history-db
    ns: cbr
    image: cptmutchell/flyway-historydb
    tag: v1
    secretEnvs:
      - envName: FLYWAY_PASSWORD
        name: postgres-secret
        key: POSTGRES_PASSWORD
    envs:
      FLYWAY_USER: postgres
      FLYWAY_URL: jdbc:postgresql://cbr-db.postgres:5432/history_db
    command:
      - flyway migrate
