

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cbr-chart
  namespace: cbr
spec:
  install:
    timeout: 3m
  interval: 1m
  chart:
    spec:
      chart: gitops/charts/cbr-converter-chart
      sourceRef:
        kind: GitRepository
        name: git-charts
        namespace: flux-system

