

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cbr-chart
  namespace: cbr
spec:
  upgrade:
    remediation:
      retries: -1
  install:
    remediation:
      retries: 5


  interval: 3m
  chart:
    spec:
      chart: gitops/charts/cbr-converter-chart
      sourceRef:
        kind: GitRepository
        name: git-charts
        namespace: flux-system

